<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subjects_manager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>
    <LinearLayout
        android:gravity="center_vertical"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textColorHint="#F17F7F"
            android:hint="Enter subject name..."
            android:layout_weight="7"
            android:layout_height="50dp">
        </EditText>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="20dp">

        </View>
        <ImageView
            android:id="@+id/imv_search"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_height="40dp">
        </ImageView>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="20dp">

        </View>
        <ImageView
            android:id="@+id/imv_show_all"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:src="@drawable/ic_baseline_all_inbox_24"
            android:layout_height="40dp">
        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </View>


    <ListView
        android:id="@+id/listView_Subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

