<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subjects_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:background="@drawable/backgroundmain"
            android:hint="Enter subject name..."
            android:textColor="#932929"
            android:textColorHint="#F17F7F"
            android:textSize="25sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.1">

        </View>

        <ImageView
            android:id="@+id/imv_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.3"
            android:src="@drawable/ic_baseline_search_24"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3">

        </View>

        <ImageView
            android:id="@+id/imv_show_all"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.3"
            android:src="@drawable/ic_baseline_all_inbox_24"></ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </View>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_Subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imv_add_subject"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/backgroundmain"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_action_name" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>

