<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundmain"
    android:gravity="start"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#E44922"
        android:id="@+id/txt_tenMH"
        android:layout_width="match_parent"
        android:gravity="start"
        android:text="Ten Mon Hoc"
        android:textSize="25sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_so_tin_chi"
        android:layout_width="match_parent"
        android:gravity="start"
        android:text="so tin chi: 3"
        android:textSize="20sp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/txt_so_tiet"
        android:layout_width="match_parent"
        android:gravity="start"
        android:text="so tiet: 25"
        android:textSize="20sp"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_height="53dp">
        <TextView
            android:id="@+id/tv_View_detail"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="View Detai >>"
            android:background="@drawable/backgrounddetail"
            android:layout_height="match_parent">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </View>
        <ImageView
            android:id="@+id/imv_edit"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_height="40dp">
        </ImageView>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent">

        </View>
        <ImageView
            android:id="@+id/imv_delete"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_height="40dp">
        </ImageView>

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp">

    </View>



</LinearLayout>